{
  "expo": {
    "name": "LinguaPlay",
    "slug": "linguaplay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.linguaplay.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090b"
      },
      "package": "com.linguaplay.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow LinguaPlay to access Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "linguaplay"
  }
}
